{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "mdmsoft/yii2-admin": "~2.0",
        "dektrium/yii2-user": "^0.9.0@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-typeahead": "*",
        "philippfrenzel/yii2fullcalendar": "*",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "2amigos/yii2-highcharts-widget": "~1.0",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "miloschuman/yii2-highcharts-widget": "dev-master",
        "robregonm/yii2-pdf": "*",
        "kartik-v/yii2-mpdf": "dev-master",
        "mpdf/mpdf": "*",
        "marekpetras/yii2-calendarview-widget": "^1.0",
        "kartik-v/yii2-widget-timepicker": "*",
        "wbraganca/yii2-dynamicform": "dev-master",
        "kartik-v/yii2-dropdown-x": "dev-master",
        "bizley/ajaxdropdown": "*",
        "wbraganca/yii2-selectivity": "*",
        "janisto/yii2-timepicker": "*",
        "kartik-v/yii2-grid": "@dev",
        "bower-asset/jquery": "*",
        "bower-asset/highcharts": "*",
        "kartik-v/yii2-date-range": "*",
        "bupy7/yii2-date-range-picker": "*",
        "jino5577/yii2-date-range-picker": "*",
        "kartik-v/yii2-widget-activeform": "@dev"
        },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
